0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:08:44 +0300] "GET / HTTP/1.1" 200 599 http-bio-8080-exec-1 1990
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:08:51 +0300] "GET /controller HTTP/1.1" 405 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:08:59 +0300] "GET /controller/ HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:10:14 +0300] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:10:20 +0300] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:10:26 +0300] "GET /news HTTP/1.1" 405 1065 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:13:17 +0300] "GET /news HTTP/1.1" 200 - http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:13:56 +0300] "GET / HTTP/1.1" 200 593 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:14:05 +0300] "POST /news HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:15:23 +0300] "GET / HTTP/1.1" 200 639 http-bio-8080-exec-5 1374
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:15:32 +0300] "GET / HTTP/1.1" 200 645 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:22:28 +0300] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-1 2146
0:0:0:0:0:0:0:1 - - [13/Aug/2020:00:24:44 +0300] "POST /news HTTP/1.1" 200 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:54:41 +0300] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:54:41 +0300] "GET /jsp/css/registerStyle.css HTTP/1.1" 200 25 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2020:09:54:47 +0300] "GET / HTTP/1.1" 200 665 http-bio-8080-exec-7 1
